// out: ../css/style_main.css, sourcemap: true, compress: true

@orange : #ff6a23;
@blue: #3399ff;

.img-responsive{
	max-width: 100%;
	height: auto;
	display: block;
}

.white-container {
    box-sizing: border-box;

    position: absolute;
    background: rgba(255,255,255,0.8);
    top: 27px;
    left: 0;
    padding: 16px 27px;
    p {
        margin: 0px;
        font-size: 21px;
        font-weight: bold;
        border-bottom: 1px dashed black;
        display: table;

    }
}

.white-container-small {
    box-sizing: border-box;
    padding: 11px 25px 12px 22px;
    position: absolute;
    background: rgba(255,255,255,0.8);
    top: 18px;
    left: 0;
    padding: 11px 22px;

    .big-text {
        font-size: 22px;

        border-bottom: 0;
    }

    p {
        margin: 0px;
        font-size: 18px;
        font-weight: bold;
        display: table;
            margin-top: 1px;
        font-size: 16px;

        border-bottom: 1px solid black;
    }
}

.img-responsive-height {
    width: auto;
	height: 100%;
	display: block;
}

.h120 {
    height: 120% !important;
}

.img-responsive-width {
    width: 100%;
	height: auto;
}

.w227p{
	width: 227px;
}
.meropr-news{
	width: 270px;
}
.w277p{
	width: 277px;
}
.w570p{
	width: 570px;
}

.w375p {
    width: 368px;
}

.w390p {
    width: 375px !important;
}

.w400p {
    margin-top: 14px;
    width: 400px;
}

.w95 {
    width: 95%;
}


.h350p {
    height: 350px;
}

.h165p {
    height: 165px;
}

.h100 {
    height: 100%;
}

.w165p {
    width: 170px;
}

.ml-15p {
	margin-left: 15px;
}

.wa {
    width: auto;
}

.mw-200 {
    max-width: 400%;
}

.ttx-25 {
    transform: translateX(-25%);
}

.ttx-15 {
    transform: translateX(-15%);
}

.fll {
	float: left !important;
}
.flr {
	float: right !important;
}
.fln {
	float: none;
}

.fs-12 {
    font-size: 12px;
}

.p-a {
    position: absolute;
}

.b-0 {
    bottom: 0;
}

.dr-0 {
    border: 0;
}

.fw-400 {
    font-weight: 400;
}

.p-t-15p {
    padding-top: 15px;
}

.describe-about {
    font-weight: bold;
    font-size: 18px;
    border-bottom: 1px solid black;
        text-transform: none;
}

.disp-ib {
    display: inline-block;
}

.mb-4p {
    margin-bottom: 4px !important;
}

.mt-45p {
    margin-top: 45px !important;
}

.bgb {
    background: #3398FE !important;
}

.media-fs-22p {
    padding-top: 12px;
    font-size: 22px;
}

.right-bar-text {
    color: white !important;
    border: oldlace !important;
    font-size: inherit !important;
    margin-top: -1px !important;
}

.dib{
	display: inline-block;
}
.pr{padding-right: 30px}
.pl{padding-left: 30px}

.place_inblock-head{
	background-color: #cbd1d3;
	width: 97.5%;
}
.place_inblock-head-last{
	width: 97%;
}

.p-bsbb {
            padding: 0 15px;
            box-sizing: border-box;
    }

.logo-web{
	background-image: url("../images/logo-web.png");
	width: 172px;
	height: 60px;
	background-size: cover;
	display: block;
}
.logo-web:hover{
	background-image: url("../images/logo-web-hover.png");
	transition: 0.2s;
}
.visible-xs{
	display: none;
}
.hidden-xs{
	display: block;
}
.fancybox-skin{
	padding: 0 !important;
}
/*btn*/
.btn-back{
	color: #ff6a23;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 800;
	margin-top: 11px;
	display: inline-block;
	position: relative;
	padding-left: 21px;
	&:before{
		content: '';
		display: inline-block;
		background-image: url("../images/arrow-btn.png");
		width: 14px;
		height: 16px;
		position: absolute;
		left: 0;
	}
}
.btn-cart{
	display: block;
	color: black;
	text-decoration: none;
	text-transform: uppercase;
	padding: 7px 15px;
	background: #dedfdf;
	margin: 0 auto;
	width: 135px;
	text-align: right;
	box-sizing: border-box;
	position: relative;
	&:before{
		content: '';
		display: block;
		position: absolute;
		background-image: url("../images/geo-ic.png");
		height: 19px;
		width: 14px;
		left: 21px;
		top: 9px;
	}
	&:hover{
		background-color: #fece33;
		transition: 0.5s;
	}
}
.btn-more-photo{
	font-size: 16px;
	text-transform: uppercase;
	width: 100%;
	text-align: center;
	display: inline-block;
	color: black;
	&:hover{
		text-decoration: none;
		color: #ff6a23;
		transition: .3s;
	}
}
.btn-submit-vote{
	color: black;
	background-color: transparent;
	border: 1px solid black;
	padding: 5px 10px;
	float: right;
	text-transform: uppercase;
	cursor: pointer;
	font-size: 14px;
	&:hover{
		color: #ff6a23;
		border-color: #ff6a23;
	}
}
.btn-add-comment{
	background-color: @orange;
	padding: 10px 15px;
	font-size: 15px;
	font-weight: 600;
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	float: left;
	&:hover{
		transition: 0.3s;
		opacity: 0.6;
	}
	&:before{
		content: "";
		background-image: url("../images/plus.png");
		height: 16px;
		width: 14px;
		display: inline-block;
		margin-right: 9px;
		vertical-align: -3px;
	}
}
.btn-all-comment{
	background-color: #fecd2f;
	color: black;
	padding: 10px 15px;
	font-size: 15px;
	font-weight: 600;
	text-decoration: none;
	text-transform: uppercase;
	float: right;
	&:hover{
		transition: 0.3s;
		opacity: 0.6;
	}
}
.btn-grey{
	color: black;
	font-weight: 500;
	border: none;
	background-color: #e1e1e1;
	padding: 10px 23px;
	text-align: center;
	text-transform: uppercase;
	cursor: pointer;
	margin: 15px 0;
	&:hover{
		transition: 0.5s;
		opacity: 0.8;
	}
}
.btn-reply{
	color: black;
	&:hover{
		color: @blue;
		transition: 0.3s;
	}
	&:before{
		background-image: url("../images/btn-reply.png");
		width: 22px;
		height: 14px;
		display: inline-block;
		content: '';
		margin-right: 8px;
		vertical-align: 0px;
	}

}
.ratting{
	margin-top: 10px;
	display: inline-block;
	.ratting-no,
	.ratting-star{
		background-image: url("../images/rating-star.png");
		height: 22px;
		width: 23px;
		background-size: cover;
		display: inline-block;
	}
	.ratting-no{
		background-image: url("../images/rating-no.png");
	}
}

.social > a{
	width: 36px;
	height: 36px;
	border-radius: 100%;
	background-color: #697585;
	display: inline-block;
	margin-right: 5px;
	margin-bottom: 10px;
	&:hover{
		transition: 0.5s;
		opacity: 1;
	}
	&.vk-soc{
		background-image: url("../images/vk-ic.png");
		background-size: cover;
		background-position: 1px;
		&:hover{
			background-color: #6996c7;
		}
	}
	&.tw-soc{
		background-image: url("../images/tw-ic.png");
		background-size: cover;
		&:hover{
			background-color: #28c3ff;
		}
	}
	&.fb-soc{
		background-image: url("../images/fb-ic.png");
		background-size: cover;
		&:hover{
			background-color: #496194;
		}
	}
	&.ok-soc{
		background-image: url("../images/ok-ic.png");
		background-size: cover;
		&:hover{
			background-color: #ff9c43;
		}
	}
}
.page-title{
	text-transform: uppercase;
	font-size: 34px;
	letter-spacing: 2.5px;
	margin-bottom: 13px;
	margin-top: 0;
}
.page{
	margin-top: 27px;
	margin-bottom: 65px;
	padding: 0 15px;
}
/***************PAGE****************EVENT****************************************************************************/
.page_header{
	margin-bottom: 40px;
}
.breadcrumbs-date{
	list-style-type: none;
	border: 1px solid #cccccc;
	margin: 0;
	display: inline-block;
	li{
		display: block;
		float: left;
		font-size: 0;
		border-right: 1px solid #cccccc;
		background-color: white;
		a{
			color: black;
			font-size: 13px;
			display: block;
			padding: 5px 12px;
			text-decoration: none;
			background-color: white;
			&:hover{
				opacity: .5;
				transition: 0.3s;
			}
			&.active{
				color: white;
				background-color: #ff6a23;
			}
		}
		&:last-child{
			border-right: 0;
			position: relative;
			input{
				padding-right: 5px;
				font-size: 13px;
				border: none;
				height: 26px;
				padding-left: 15px;
				cursor: pointer;
				&.active{
					color: white;
					background-color: #ff6a23;
				}
			}
			&:after{
				display: inline-block;
				content: '';
				background-image: url("../images/dropdown.png");
				height: 6px;
				width: 11px;
				position: absolute;
				right: 6px;
				top: 10px;
			}
		}
	}
}
.filter_category{
	width: 500px;
	margin-top: 8px;
	.filter_item{
		color: white;
		background-color: #8a99a0;
		padding: 6px 15px;
		text-decoration: none;
		display: inline-block;
		margin-right: 2px;
		margin-bottom: 8px;
		font-size: 13px;
		&.active{
			background-color: #ff6a23;
		}
		&:hover{
			background-color: #ff6a23;
			opacity: .7;
		}
	}
}
.page__block-left{
	width: 290px;
}
.page__block-head{
	margin-bottom: 24px;
	h3{
		font-size: 24px;
		text-transform: uppercase;
		margin: 0;
		display: inline-block;
		font-weight: 400;
		letter-spacing: 0.9px;
	}
	.more{
		background-color: #ff6a23;
		border: 2px solid #ff6a23;
		color: white;
		font-weight: 500;
		padding: 0px 15px;
		display: inline-block;
		text-decoration: none;
		float: right;
		margin-top: 6px;
		text-transform: uppercase;
		font-size: 14px;
		&:hover{
			transition: 0.3s;
			background-color: white;
			color: #ff6a23;
		}
	}
	&.active{
		h3{
			border: 2px solid #ff6a23;
			color: #ff6a23;
			padding: 0 10px;
		}
	}
}

.future-event{
	width: 772px;
	cursor: pointer;
}
.last-event{
	width: 290px;
	cursor: pointer;
}
.aside__cart-item{
	margin-bottom: 15px;
	background-color: #f7f9f9;
	-webkit-box-shadow: 0px 0px 7px 0.5px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 7px 0.5px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 7px 0.5px rgba(0,0,0,0.75);
	.aside__cart-item-body{
		padding: 11px 20px;
		h4{
			font-size: 19px;
			margin: 0;
		}
		p{
			font-size: 13px;
			margin: 7px 0 16px;
		}
		.date{
			display: inline-block;
			font-size: 15px;
		}
		.name{
			float: right;
			color: black;
			text-decoration: none;
			border-bottom: 1px dashed black;
			text-transform: uppercase;
			font-size: 14px;
			&:hover{
				border-bottom: 0;
				transition: 0.3s;
				color: #3399ff;
			}
		}
		.btn-cart-wrapper{
			width: 100%;
			margin-top: 23px;
		}
	}
}
.page__block-future{
	width: 768px;
	float: right;
}
.block-future__cart-item{
	margin-bottom: 25px;
	background-color: #f7f9f9;
	-webkit-box-shadow: 0px 0px 7px 0.5px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 7px 0.5px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 7px 0.5px rgba(0,0,0,0.75);
	float: left;
}
.future__cart-item-left{
	position: relative;
	display: inline-block;
	float: left;
	.date{
		position: absolute;
		bottom: 0;
		background-color: rgba(254,206,51,0.7);
		padding: 19px 0;
		text-align: center;
		text-transform: uppercase;
		width: 100%;
		font-weight: 600;
		font-size: 17px;
	}
}
.future__cart-item-body{
	float: left;
	width: 507px;
	box-sizing: border-box;
	padding: 21px 47px 0 30px;
	position: relative;
	h4{
		margin: 0;
		font-size: 25px;
	}
	p{
		font-size: 12px;
		margin: 4px 0;
	}
	.place-name{
		font-size: 17px;
		font-weight: 500;
		text-transform: uppercase;
		margin: 13px 0 7px;
		display: block;
		text-decoration: none;
		&:hover{
			color: #3399ff;
		}
	}
	.address{
		font-size: 15px;
		margin: 0;
	}
	a{
		font-size: 16px;
		color: black;
		text-decoration: none;
		display: block;
	}
	.future__cart-item--contact{
		display: inline-block;
	}
	.btn-cart{
		width: 218px;
		position: absolute;
		right: 0;
		bottom: 1px;
		&:before{
			left: 15px;
		}
	}
}
.page__block-future .maps{
	margin-top: -25px;
}
.maps{
	margin-top: 6px;
	width: 100%;
	float: left;
	margin-bottom: 15px;
	display: none;
	height: 400px;
	opacity: 0;
	overflow: hidden;
}
.maps-hide{
	opacity: 1;
	display: block;
}
.maps-wrapper{
	margin-top: -400px;
}
.maps-wrapper-bottom{
	margin-top: 0;
}

/***************************PAGE**************CART*********PLACE**************************************************************************************************************/
.cart-place{
	float: left;
}
.cart-place_left{
	width: 277px;
	float: left;
}
.cart-place_left--photo{
	a{
		display: inline-block;
		margin-bottom: 10px;
		position: relative;
		&:after{
			content: '';
			display: block;
			position: absolute;
			background-image: url("../images/magnifier.png");
			height: 17px;
			width: 17px;
			right: 10px;
			bottom: 10px;
		}
	}
	.small-photo-wrapper{
		position: relative;
		.arrow-small{
			width: 13px;
			height: 29px;
			display: inline-block;
			float: left;
			background-image: url("../images/arrow1.png");
			position: absolute;
			top: 50%;
			margin-top: -15px;
			cursor: pointer;
			left: 0;
		}
		a{
			&:after{
				right: 8px;
				bottom: 8px;
			}
			&:nth-child(3n){
				margin-right: 0;
			}
		}
		.next-small{
			float: right;
			background-image: url("../images/arrow2.png");
			right: 0;
			left: auto;
		}
	}
}
.wrapper-photo{
	.slick-list{
		width: 244px;
		margin-left: 17px;
	}
}
.form-votes{
	margin-top: 25px;
}
.ratting-checkbox{
	background-image: url("../images/rating-no.png");
	width: 21px;
	height: 20px;
	display: inline-block;
	cursor: pointer;
	margin-top: 11px;
	background-size: cover;
	&.active{
		background-image: url("../images/rating-star.png");
		background-size: cover;
	}
	input{
		display: none;
	}
}
.ratting-now {
	p{
		display: inline-block;
		font-size: 21px;
		text-transform: uppercase;
		font-weight: 300;
	}
}

.cart-place-info{
	margin: 0 15px;
	background-color: #f7f9f9;
	-webkit-box-shadow: 0px 0px 7px 0.5px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 7px 0.5px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 7px 0.5px rgba(0,0,0,0.75);
	float: left;
	padding: 20px 45px;
	width: 600px;
	.btn-cart-wrapper{
		margin-top: 80px;
	}
	.btn-cart{
		width: 228px;
	}
}
.cart-place-info__header{
	.logo-company{
		vertical-align: middle;
	}
	.name-company{
		text-transform: uppercase;
		font-size: 30px;
		vertical-align: middle;
		margin: 0 15px;
		font-weight: 500;
	}
}
.cart-place-info__contacts{
	ul{
		list-style-type: none;
		li{
			font-size: 14px;
			margin-bottom: 5px;
			&:before{
				content: '';
				display: inline-block;
				background-image: url("../images/contacts-ic.png");
				height: 15px;
				width: 14px;
				vertical-align: middle;
				margin-right: 10px;
			}
			span{
				vertical-align: middle;
			}
			a{
				vertical-align: middle;
				display: inline-block;
				color: black;
				text-decoration: none;
				font-size: 14px;
				&:hover{
					color: @orange;
					transition: 0.3s;
				}
			}
			&.contacts-tel{
				&:before{
					background-image: url("../images/contacts-ic.png");
					width: 14px;
					background-position-x: -12px;
				}
			}
			&.contacts-time{
				&:before{
					background-image: url("../images/contacts-ic.png");
					width: 14px;
					background-position-x: 15px;
				}
			}
		}
	}
}
.cart-place-info__title{
	margin: 0 0 15px;
	font-weight: 400;
	text-transform: uppercase;
	font-size: 18px;
}
.cart-place-info__block{
	margin-top: 35px;
	p{
		margin: 0;
		font-size: 15px;
	}
	ul{
		list-style-type: none;
	}
}
.cart-place-info__filter{
	li{
		display: inline-block;
		a{
			color: black;
			text-decoration: none;
			font-size: 14px;
			&:after{
				display: inline-block;
				margin: 0 8px;
				content: "|";
				font-size: 16px;
			}
			&:hover{
				color: @orange;
				&:before{
					color: @orange;
				}
			}
		}
	}
}

.cart-place__stock{
	float: right;
	width: 168px;
	a{
		display: inline-block;
		margin-bottom: 10px;
	}
}
.cart-place__comment{
	box-sizing: border-box;
	width: 690px;
	margin-left: 291px;
	margin-top: 35px;
}
.block-written-comment{
	background-color: white;
	padding: 15px;
	width: 100%;
	box-sizing: border-box;
	margin-bottom: 15px;
	-webkit-box-shadow: 0px 0px 7px 0.5px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 7px 0.5px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 7px 0.5px rgba(0,0,0,0.75);
	textarea{
		padding: 10px;
		width: 100%;
		box-sizing: border-box;
		height: 100px;
		margin-bottom: 10px;
	}
	.btn-written-comment{
		background-color: @blue;
		padding: 10px 20px;
		border: none;
		text-transform: uppercase;
		color: white;
		float: right;
		cursor: pointer;
		&:hover{
			transition: 0.5s;
			opacity: 0.6;
		}
	}
}
.comment-item{
	background-color: #f7f9f9;
	-webkit-box-shadow: 0px 0px 7px 0.5px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 7px 0.5px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 7px 0.5px rgba(0,0,0,0.75);
	box-sizing: border-box;
	padding: 15px;
	margin-bottom: 15px;
	.comment-ava{
		margin-right: 25px;
		img{
			border-radius: 100%;
			width: 82px;
			height: 82px;
		}
	}
}
.comment-item-body{
	width: 549px;
	padding-bottom: 15px;
	header{
		h3{
			margin: 0;
			font-size: 15px;
			text-transform: uppercase;
		}
		.date{
			float: right;
			font-weight: 300;
			font-size: 15px;
		}
	}
	.comment-txt{
		font-weight: 300;
		font-size: 15px;
		margin-top: 25px;
		float: left;
	}
}
.wrapper-answer{
	background-color: #e9eaea;
	margin: 0 -15px -15px;
	.comment-answer{
		float: left;
		padding: 17px;
		.comment-item-body{
			padding-bottom: 0px;
		}
	}
}

/**************Page ********MAPS***PLACES*********************************/
.form-filter-place{
	.label-txt{
		margin-right: 15px;
		text-transform: uppercase;
		font-weight: 500;
	}
}
.filter-wrapper{
	position: relative;
	border-right: 1px solid black;
	&:hover{
		transition: 0.5s;
		.filter_type-place{
			display: block;
		}
		.title-filter{
			background-color: #ffcb23;
		}
	}
}
.title-filter{
	display: inline-block;
	padding: 7px 35px 7px 16px;
	font-size: 14px;
	cursor: pointer;
	margin-left: -4px;
	&:after{
		display: inline-block;
		content: '';
		position: absolute;
		background-image: url("../images/dropdown-full.png");
		height: 7px;
		width: 11px;
		right: 7px;
		top: 15px;
	}
}
.filter_type-place{
	list-style-type: none;
	column-count: 2;
	background-color: rgba(252, 210, 72, 0.8);
	z-index: 15;
	padding: 15px;
	margin: 0;
	position: absolute;
	left: -4px;
	top: 33px;
	display: none;
	li{
		display: block;
		font-size: 14px;
		color: black;
		white-space: nowrap;
	}
	label{
		cursor: pointer;
		position: relative;
		span{
			display: inline-block;
			width: 13px;
			height: 13px;
			background-color: white;
			border:1px solid #e9eaea;
			margin-right: 5px;
		}
		&:hover{
			span{
				background-color: #e9eaea;
				transition: 0.3s;
			}
		}
		input{
			position: absolute;
			left: -99999px;
		}
		>input:checked+span{
			background-color: rgba(0, 0, 0, 0.6);
		}
	}
}
.all-filter-type{
	width: 90%;
	margin-top: 25px;
}
.all-filter-type_link{
	display: inline-block;
	background-color: #dfe0e1;
	padding: 2px 8px;
	font-size: 14px;
	color: black;
	text-decoration: none;
	margin-bottom: 8px;
	&.active,
	&:hover{
		transition: 0.5s;
		background-color: @blue;
		color: white;
	}
}
.filter-check{
	margin-top: 25px;
	width: 80%;
	.filter-check__link{
		display: inline-block;
		font-size: 14px;
		color: black;
		text-decoration: none;
		&:hover{
			&:after{
				transform: rotate(360deg);
				transition: 0.5s;
			}
		}
		&:after{
			content: '';
			background-image: url("../images/filter-check__link.png");
			height: 12px;
			width: 12px;
			display: inline-block;
			margin-left: 12px;
			vertical-align: -1px;
		}
	}
}
.aside__cart-maps{
	width: 425px;
	box-sizing: border-box;
	height: 885px;
	overflow-y: scroll;
	position: relative;
	.item{
		padding: 15px 15px 10px;
		box-sizing: border-box;
		background-color: white;
		border-left: 7px solid white;
		margin-bottom: 15px;
		-webkit-box-shadow: 0px 0px 7px 0.5px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 0px 7px 0.5px rgba(0,0,0,0.75);
		box-shadow: 0px 0px 7px 0.5px rgba(0,0,0,0.75);
		&:last-child{
			margin-bottom: 0;
		}
		&.premium-item{
			border-color: #ffcb23;
		}
		.cart-place-info__block ul{
			margin: 0;
		}
		main{
			width: 275px;
		}
		.cart-place-info__contacts{
			margin-top: 15px;
		}
		.ttl{
			font-size: 18px;
			text-transform: uppercase;
			border-bottom: 1px dashed black;
		}
		.show_comment{
			font-size: 14px;
			text-transform: uppercase;
			text-decoration: none;
			color: black;
			display: inline-block;
			margin-left: 15px;
			.dashed{
				border-bottom: 1px dashed black;
			}
			&:hover{
				.dashed{
					border: 0;
				}
			}
		}
		aside{
			width: 95px;
			float: right;
			a{
				margin-bottom: 8px;
			}
			.link-more-photo{
				color: black;
				width: 100%;
				text-align: center;
				display: block;
				&:hover{
					text-decoration: none;
				}
			}
		}
	}
}
.section-maps{
	position: relative;
	.pagination{
		width: 425px;
		height: 42px;
		clear: left;
		background-color: #e5e5e5;
		box-sizing: border-box;
		padding: 10px 0;
		ul{
			list-style-type: none;
			display: flex;
			justify-content: space-between;
			width: 80%;
			margin: 0 auto;
			li{
				display: inline-block;

				font-size: 13px;
				height: 19px;
				width: 19px;
				border-radius: 100%;
				text-align: center;
				a{
					color: @blue;
					text-decoration: none;
				}
				&:hover{
					a{
						color: black;
					}
					background-color: #dcdcdc;
				}
			}
		}
	}
}
#map{
	height: 927px !important;
	float: right;
	width: 58.2%;
	position: absolute;
	right: 0;
}

/**********************Modal************************************************************/
.modal{
	display: none;
	//max-width: 460px;
	transform: perspective(700px) translateY(-70px) rotateX(-96deg);
	opacity: 0;
	transition: all 500ms;
	position: relative;

	&.open-modal {
		transform: perspective(700px) translateY(0px) rotateX(0deg);
		opacity: 1;
	}
}
.close-modal{
	background-image: url("../images/btn-close.png");
	width: 22px;
	height: 22px;
	background-size: cover;
	position: absolute;
	top: 10px;
	right: 10px;
	display: block;
	z-index: 999;

	&:hover{
		transition: 0.5s;
		transform: rotate(360deg);
	}
}
#modal-new__registration{
	h3{
		font-weight: 300;
	}
}
.write-comment{
	width: 408px;
	box-sizing: border-box;
	padding: 15px;
	background-color: @blue;
	header{
		border-bottom: 1px solid white;
		.wrapper{
			width: 293px;
			margin: 0 auto;
		}
		h3{
			text-transform: uppercase;
			color: white;
			font-size: 20px;
			text-align: center;
			margin: 15px 0;
		}
		h4{
			font-size: 15px;
			color: white;
			text-align: center;
			margin: 15px 0;
			font-weight: 300;
		}
		textarea{
			border: 1px solid black;
			padding: 10px;
		}
		button{
			margin: 20px auto;
			display: block;
			width: 183px;
			height: 43px;
			background-color: #ffc612;
			color: black;
			font-weight: 500;
			text-align: center;
			line-height: 43px;
			border: none;
			text-transform: uppercase;
			cursor: pointer;
			&:hover{
				opacity: 0.5;
				transition: 0.5s;
			}
		}
	}
	.form-bottom{
		width: 293px;
		margin: 0 auto;
		padding: 20px 0;
		.link-reg{
			font-size: 14px;
			color: #e1e1e1;
			&:hover{
				text-decoration: none;
			}
		}
		.txt{
			margin: 0 9px;
			color: #e1e1e1;
			font-size: 14px;
		}
	}
	.input-group{
		margin-bottom: 5px;
		label{
			color: white;
			font-weight: 300;
			display: inline-block;
			vertical-align: middle;
		}
		input{
			border: 1px solid white;
			padding: 5px 10px;
			width: 70%;
			float: right;
			background-color: @blue;
			display: inline-block;
			vertical-align: middle;
		}
	}
	.social-enter{
		text-align: center;
		margin-top: 25px;
		.txt{
			font-size: 16px;
			vertical-align: middle;
		}
		.social-ic{
			background-image: url("../images/socual-modal.png");
			height: 26px;
			width: 26px;
			background-size: cover;
			vertical-align: middle;
			&:hover{
				transition: 0.5s;
				transform: scale(1.1);
			}
		}
		.fb-icon{
			background-position-x: 26px;
		}
	}
}
.modal-registration{
	font-family: 'Bebas';
	width: 625px;
	background-color: white;
	h3{
		font-size: 65px;
		text-align: center;
		font-weight: 400;
		text-transform: uppercase;
		margin: 30px 0 0;
	}
	header{
		.title{
			font-size: 25px;
			color: #e1e1e1;
			text-transform: uppercase;
			text-align: center;
			position: relative;
			span{
				position: absolute;
				background-color: white;
				left: 50%;
				margin-left: -146px;
				top: -14px;
				padding: 0 18px;
			}
			&:before{
				display: block;
				content: '';
				height: 2px;
				background-color: #e1e1e1;
				width: 100%;
			}
		}
		.title-email{
			span{
				margin-left: -84px;
			}
		}
	}
	.social-modal{
		text-align: center;
		margin: 20px 0;
		a{
			display: inline-block;
			margin-right: 5px;
			border: 2px solid black;
			font-size: 18px;
			padding: 5px 10px;
			text-transform: uppercase;
			text-decoration: none;
			&:hover{
				transition: 0.5s;
			}
			&.tw{
				border-color: #1caeea;
				color: #1caeea;
				&:hover{
					background-color: #1caeea;
					color: white;
				}
			}
			&.fb{
				border-color: #4c71bf;
				color: #4c71bf;
				&:hover{
					background-color: #4c71bf;
					color: white;
				}
			}
			&.vk{
				border-color: #3a86c0;
				color: #3a86c0;
				&:hover{
					background-color: #3a86c0;
					color: white;
				}
			}
			&.gl{
				border-color: #e45448;
				color: #e45448;
				&:hover{
					background-color: #e45448;
					color: white;
				}
			}
		}
	}
	form{
		padding-bottom: 45px;
	}
	.wrapper-input{
		width: 320px;
		margin: 15px auto 0;
		input{
			width: 100%;
			box-sizing: border-box;
			padding: 5px 10px;
			background-color: #f3f3f3;
			margin-bottom: 10px;
			border: none;
		}
	}
	.checkbox-wrapper{
		width: 320px;
		margin: 0 auto;
		input{
			display: inline-block;
			vertical-align: middle;
		}
		label{
			display: inline-block;
			font-family: 'Myriad Pro';
			vertical-align: middle;
		}
	}
	.wrapper-btn{
		width: 320px;
		margin: 15px auto;
		font-family: 'Myriad Pro';
		button{
			border: 1px solid rgba(33, 23, 23, 0.42);
			font-size: 18px;
			border-radius: 10px;
			padding: 7px 15px;
			vertical-align: middle;
			background: none;
			cursor: pointer;
			&:hover{
				background-color: rgba(33, 23, 23, 0.42);
				color: white;
				transition: 0.5s;
			}
		}
		span{
			vertical-align: middle;
			margin: 0px 15px;
		}
		a{
			color: rgba(33, 23, 23, 0.42);
			text-decoration: none;
			vertical-align: middle;
		}
	}
}
/*MEDIA*/
@media (min-width: 1201px) {
	.pl{
		padding-left: 0;
	}

    .mb-216p {
        margin-bottom: 216px;
    }
}
@media (max-width: 1200px) {

		.media-ml-15p {
	  		margin-left: 15px !important;
	  }

    .media-fs-15p {
        font-size: 14px !important;
    }

    .media-fs-12p {
        font-size: 12px !important;
    }

    .maeid1200-ttx-25 {
        transform: translateX(-25%);
    }

    .container {
        max-width: 996px;
        width: 100%;
        margin: 0 auto;
        box-sizing: border-box;
    }


    .media-mr {
        margin-right: 25px;
    }


    .w375p {
        width: 300px;
    }

    .w400p {
        width: 320px !important;
    }

    .palces .inblock-wrap .w100 {
        width: auto;
        float: none;
        display: inline-block;
        margin: 0 0px 3px !important;
    }

	.container .row{
		margin: 0;
	}

	.block50{
		margin-bottom: 40px;
	}
	.head-top,
	.footer-wrap{
		padding-left: 15px;
		padding-right: 15px;
	}
	.akcii{
		width: 100%;

		.inblock-data{
			background-size: cover;
			width: 100% ;
		}
	}
	.palces{

    width: 400px;
		.inblock-wrap{
			text-align: center;
			.w100{
				width: auto;
				float: none;
				display: inline-block;
				margin: 0 10px;
			}
		}
	}
	.place_inblock-head{
		width: 100%;
		margin-left: 0;
		margin-bottom: 15px;
	}
	.w570p{
		width: auto;
	}
	.meropr{
		.w227p{
			width: auto;
		}
		.inblock-wrap{
			.inblock{
				width: 46%;
				&:last-child{
					float: right;
				}
			}
		}
	}
	.page__block-left{
		width: 100%;
	}
	.aside__cart-item{
		width: 290px;
		display: block;
		margin: 0 auto;
		.img-responsive{
			margin: 0 auto;
		}
	}
	.page__block-future{
		width: 100%;
	}
	.future__cart-item-left{
		float: left;
		margin-right: 26px;
	}
	.future__cart-item-body{
		float: none;
		width: auto;
	}
	.page_header{
		.w50{
			width: 100%;
		}
	}
	.last-event,
	.future-event{
		width: 100%;
	}
	.cart-place__stock{
		width: 100%;
		text-align: center;
		margin-top: 15px;
		a{
			margin-right: 10px;
		}
	}
	.cart-place-info{
		width: 58%;
		float: right;
	}
	#map{
		position: relative;
		float: right;
		width: 100%;
		right: auto;
	}
	.aside__cart-maps{
		position: absolute;
		left: 0;
		z-index: 15;
		background-color: #ecf0f1;
	}
	.section-maps .pagination{
		position: absolute;
		z-index: 15;
		bottom: 0;
	}

    .w165p {
        width: 135px !important;
    }
}
@media (max-width: 992px) {

    .container {
        max-width: 996px;
        width: 65%;

    }

		.media-mr {
        margin-right: 0;
    }

    .media-w100 {
        width: 131% !important;
        height: auto !important;
    }

    .media-ir-992 {
        height: 120%;
        width: auto;
    }





    .ttx-25 {
        transform: translateX(-0%);
    }

    .ttx-15 {
        transform: translateX(-0%);
    }

    .w400p {
        width: 100% !important;
    }

    .media-h120 {
        width: auto !important;
        height: 126% !important;
    }

    .palces .inblock-wrap .w100 {
        width: 96%;
        margin: 0;
    }

    .palces .inblock-wrap .w100 {
        width: 94%;
    }

    .w165p {
        width: 100% !important;
    }

    .madia-flr {
        float: right;
    }

    .madia-fll {
        float: left !important;
    }

    .w375p {
        width: 100%;
    }

    .akcii .inblock-data {
        background-size: cover;
        width: 100%;
    }
	.meropr{
		.block-data{
			>.inblock{
				width: 100%;
				padding-right: 0;
			}
			.pl{
				padding-left: 0;
			}
			.inblock-wrap{
				width: 100%;
				img{
					float: none;
					margin: 0 auto;
					display: block;
				}
			}
		}
	}
	.meropr_1{
		background-size: cover;
	}
	.logo-web{
		margin: 0 auto;
	}
	.cart-place_left{
		width: 100%;
	}
	.cart-place_left--photo{
		text-align: center;
	}
	.cart-place-info{
		width: auto;
	}
	.cart-place__comment{
		width: auto;
		margin-left: 0;
	}
	.comment-item-body{
		float: right;
		width: 79%;
	}
}
@media (max-width: 768px) {
	.visible-xs{
		display: block;
	}
	.hidden-xs{
		display: none;
	}
	.meropr-news{
		height: auto;
		padding-bottom: 15px;
		.footer-meropr-text{
			position: relative;
			bottom: auto;
			left: auto;
		}
	}
	.head-top{
		.push-left{
			width: 100%;
			text-align: center;
		}
		.push-right{
			text-align: center;
			width: 100%;
		}
	}
	.block-future__cart-item{
		width: 320px;
		margin: 15px auto;
	}
	.future__cart-item-left{
		float: left;
		width: 100%;
		margin-right: 0;
		.img-responsive{
			margin: 0 auto;
		}
	}
	.future__cart-item-body{
		float: left;
		.btn-cart{
			position: relative;
			right: auto;
			bottom: auto;
			margin: 15px auto;
		}
	}
	.aside__cart-item{
		display: block;
		margin: 15px auto;
	}
	.maps{
		width: 100%;
	}
	.aside__cart-maps{
		position: relative;
		left: auto;
		z-index: auto;
		margin: 0 auto;
		height: 450px;
		float: none;
	}
	.section-maps .pagination{
		position: relative;
		z-index: auto;
		bottom: auto;
	}
	.section-maps .pagination{
		float: none;
		margin: 0 auto;
	}
	#map{
		height: 400px !important;
		overflow: hidden;
	}
}

@media (max-width: 620px) {
	.modal-registration{
		width: 100%;
	}
}
@media (max-width: 594px) {

    .img-responsive-width {
        width: auto;
        height: 100%;
    }

    .container {
        max-width: 996px;
        width: 100%;

    }

    .fll, .flr {
        width : 90%;
    }

	.akcii .inblock-footer{
		height: auto;
		padding: 10px 0;
	}
	.inblock-data:not(.akcii_1) .akcii-footer-small-text,
	.akcii-footer-small-text{
		padding-top: 0;
	}
	.akcii .inblock-data:not(.akcii_1) .inblock-footer{
		height: auto;
	}
	.akcii-footer-small-text{
		font-size: 16.5px;
	}
	.inblock-data:not(.akcii_1) .akcii-footer-small-text{
		font-size: 14.5px;
	}
	.akcii-footer-big-text{
		padding-top: 0;
	}
	.palces .inblock-wrap .palces_item{
		width: 90%;
		margin: 0;
		.w277p{
			width: 100%;
			background-size: cover;
		}
		.push-right{
			float: none;
		}
	}
	.meropr .inblock-wrap .inblock{
		width: 100%;
	}
	.akcii .w50{
		width: 100%;
		padding-left: 0;
		padding-right: 0;
	}
	.block-head {
		height: auto;
		h2{
			font-size: 25px;
		}
		.btn-block{
			font-size: 15px;
			padding: 9px 21px;
		}
	}
	.carousel-items{
		height: 350px;
	}
	.text-meropr_1{
		left: 27px;
		top: 203px;
		font-size: 24px;
	}
	.filter_category{
		width: auto;
	}
	.breadcrumbs-date{
		border: none;
	}
	.logo-company{
		width: 100%;
		img{
			margin: 0 auto;
			float: none;
		}
	}
	.comment-item-body{
		width: 100%;
	}
	.comment-ava{
		width: 100%;
		margin-right: 0;
		img{
			margin: 0 auto;
		}
	}
	.aside__cart-maps .item aside,
	.aside__cart-maps .item main{
		width: 100%;
	}
	.aside__cart-maps .item aside{
		margin-top: 10px;
		text-align: center;
	}
	.aside__cart-maps,
	.section-maps .pagination{
		width: 100%;
	}
	.filter-wrapper{
		display: block;
		width: 100%;
		border-right: 0;
	}
	.form-filter-place{
		>.push-left{
			width: 100%;
		}
	}
	.filter_type-place{
		left: auto;
		position: relative;
		top: auto;
		float: left;
		/* width: 100%; */
		width: 95%;
		margin-left: -4px;
	}
	.title-filter{
		margin-left: -4px;
	}
}
@media (max-width: 420px) {
	.filter_type-place{
		column-count: 1;
	}
	.write-comment{
		width: 100%;
	}
}
@media (max-width: 390px) {
	.block-future__cart-item{
		width: 275px;
	}
	.cart-place-info{
		margin: 0 auto;
		float: left;
		padding: 15px;
	}
	.cart-place-info__header .name-company{
		font-size: 25px;
	}
	.btn-all-comment,
	.btn-add-comment{
		font-size: 13px;
		padding: 10px 13px;
	}
}
@media (max-width: 340px){
	.btn-add-comment{
		&:before{
			display: none;
		}
	}
}
