/*functions*/

*::-webkit-input-placeholder {
	color: grey;
	opacity: 1;
}
*:-moz-placeholder {
	color: grey;
	opacity: 1;
}
*::-moz-placeholder {
	color: grey;
	opacity: 1;
}
*:-ms-input-placeholder {
	color: grey;
	opacity: 1;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
	
}
body input:required:valid,
body textarea:required:valid {
	
}

html.js .loader {
	background: none repeat scroll 0 0 #ffffff;
	bottom: 0;
	height: 100%;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 9999;
}
html.js .loader_inner {
	background-image: url("../img/preloader.gif");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-color: #fff;
	height: 60px;
	width: 60px;
	margin-top: -30px;
	margin-left: -30px;
	left: 50%;
	top: 50%;
	position: absolute;
}
html {
	font-size: 16px;
	position: relative;
	min-height: 100%;
}
body {
	font-family: sans-serif;
	font-size: 16px;
	min-width: 320px;
	background: #f8f8f8;
	font-family: "Open Sans", sans-serif;
	position: static;
	overflow-x: hidden;
}
.hidden {
	display: none;
}
a,
a:hover,
a:focus,
a:link {
	color: inherit;
	font-size: inherit;
	text-decoration: inherit;
}
.full {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.full-img {
	position: absolute;
	display: block;
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.tdu {
	text-decoration: underline;
}

.clear {
	clear: both;
	*zoom: 1;
	height: 0;
	visibility: hidden;
	display: block;
	content: " ";
}
.vam {
	vertical-align: middle;
}
.vat {
	vertical-align: top;
}
.vab {
	vertical-align: bottom;
}
.dib {display: inline-block;}
.dtb {display: table; width: 100%;}
.dtr {display: table-row;}
.dtc {display: table-cell;}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 16px;
	-webkit-font-smoothing: antialiased;
}
*:focus {
	outline: none !important;
}
@media (max-width: 767px) {
	* {
		font-size: 14px;
	}
}
/* For modern browsers */
.clearfix:before,
.clearfix:after {
   content: "";
   display: table;
}
.clearfix:after {
   clear: both;
}

/* для IE6-7 */
.clearfix {
   zoom: 1;
}
.fll {
	float: left;
}
.flr {
	float: right;
}
.fln {
	float: none;
}
.text-left {
	text-align: left;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.ttu {
	text-transform: uppercase;
}
.h-nav {
	margin: 0;
	padding: 0;
	letter-spacing: normal;
}
.h-nav li {
	display: inline-block;
}
.bd100 {
	border-radius: 100%;
}
.w50p {
	width: 50%;
}
.p0{
    padding-left: 0;
    padding-right: 0;
}
.pl0{
    padding-left: 0;
}
.pr0{
  padding-right: 0;
}
.fz(@font-size-px,@line-height-px)
{
	font-size: @font-size-px/16rem;
	line-height: @line-height-px/@font-size-px;
}

/*------------------------Градиенты---------------------------*/

.l-gradient-2-colors(@pos, @color1, @color2)
{
	background : @color1; /* Old browsers */
	background : -webkit-linear-gradient(@pos, @color1, @color2); /* Chrome10+,Safari5.1+ */
	background : -webkit-gradient(@pos, @color1, @color2);  /* Chrome,Safari4+ */
	background : -moz-linear-gradient(@pos, @color1, @color2); /* FF3.6+ */
	background : -ms-linear-gradient(@pos, @color1, @color2); /* Opera 11.10+ */
	background : -o-linear-gradient(@pos, @color1, @color2); /* IE10+ */
	background : linear-gradient(@pos, @color1, @color2); /* W3C */
	filter     : progid:DXImageTransform.Microsoft.gradient( startColorstr=@color1, endColorstr=@color2,GradientType=0 ); /* IE6-9 */
}

.l-gradient-3-colors(@pos, @color1, @color2, @color3)
{
	background : @color1;
	background : -webkit-linear-gradient(@pos, @color1, @color2, @color3);
	background : -moz-linear-gradient(@pos, @color1, @color2, @color3);
	background : -ms-linear-gradient(@pos, @color1, @color2, @color3);
	background : -o-linear-gradient(@pos, @color1, @color2, @color3);
	background : linear-gradient(@pos, @color1, @color2, @color3);
	filter     : progid:DXImageTransform.Microsoft.gradient( startColorstr=@color1, endColorstr=@color2,GradientType=0 ); /* IE6-9 */
}

.l-gradient-4-colors(@pos, @color1, @color2, @color3, @color4)
{
	background : @color1;
	background : -webkit-linear-gradient(@pos, @color1, @color2, @color3, @color4);
	background : -moz-linear-gradient(@pos, @color1, @color2, @color3, @color4);
	background : -ms-linear-gradient(@pos, @color1, @color2, @color3, @color4);
	background : -o-linear-gradient(@pos, @color1, @color2, @color3, @color4);
	background : linear-gradient(@pos, @color1, @color2, @color3, @color4);
	filter     : progid:DXImageTransform.Microsoft.gradient( startColorstr=@color1, endColorstr=@color2,GradientType=0 ); /* IE6-9 */
}
/*------------------------Градиенты---------------------------*/

/*----------------------Трансформация--------------------------*/
.transform(@rot){
	-webkit-transform: @rot;
	-moz-transform: @rot;
	-ms-transform: @rot;
	-o-transform: @rot;
	transform: @rot;
}

.transition(@transition){
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-ms-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}
/*----------------------Трансформация--------------------------*/

.placeholder(@color: #fff) {
  &::-moz-placeholder {
    color: @color;
  }
  &:-moz-placeholder {
    color: @color;
  }
  &:-ms-input-placeholder {
    color: @color;
  }
  &::-webkit-input-placeholder {
    color: @color;
  }
}

.icon(@pos-x:-10px, @pos-y:-10px)
{
	background-image: url("../img/icons.png");
	background-repeat: no-repeat;
	background-position: @pos-x @pos-y;
}

.pseudo_icon(@width: 10px, @height: 10px, @pos-x:-10px, @pos-y:-10px){
	position: absolute;
	content: "";
	width: @width;
	height: @height;
	.icon(@pos-x, @pos-y);
}

.pos(@top: 50%, @left: 0){
	top: @top;
	left: @left;
}

.square(@width: 10px) {
	width: @width;
	height: @width;
}

.cirkle(@width: 10px){
	width: @width;
	height: @width;
	border-radius: 100%;
}



.animation(@name, @duration, @function, @count, @state, @delay: 0)
{
	-webkit-animation-name: @name;
	-webkit-animation-duration: @duration;
	-webkit-animation-timing-function: @function;
    -webkit-animation-iteration-count: @count;
    -webkit-animation-play-state: @state;
    -webkit-animation-delay: @delay;


    -moz-animation-name: @name;
	-moz-animation-duration: @duration;
	-moz-animation-timing-function: @function;
    -moz-animation-iteration-count: @count;
    -moz-animation-play-state: @state;
    -moz-animation-delay: @delay;

    -ms-animation-name: @name;
	-ms-animation-duration: @duration;
	-ms-animation-timing-function: @function;
    -ms-animation-iteration-count: @count;
    -ms-animation-play-state: @state;
    -ms-animation-delay: @delay;

    -o-animation-name: @name;
	-o-animation-duration: @duration;
	-o-animation-timing-function: @function;
    -o-animation-iteration-count: @count;
    -o-animation-play-state: @state;
    -o-animation-delay: @delay;

    animation-name: @name;
	animation-duration: @duration;
	animation-timing-function: @function;
    animation-iteration-count: @count;
    animation-play-state: @state;
    animation-delay: @delay;

}

.delay(@delay){
    -webkit-animation-delay: @delay;
    -moz-animation-delay: @delay;
    -ms-animation-delay: @delay;
    -o-animation-delay: @delay;
    animation-delay: @delay;
}

.paused(@state)
{
	-webkit-animation-play-state: @state !important;
	-moz-animation-play-state: @state !important;
	-ms-animation-play-state: @state !important;
	-o-animation-play-state: @state !important;
	animation-play-state: @state !important;
}

.perspective(@p){
	-webkit-perspective: @p;
	-moz-perspective: @p;
	-ms-perspective: @p;
	-o-perspective: @p;
	perspective: @p;
}

/*functions*/


h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 100;
}

@-moz-document url-prefix()
{

}
/*animations*/
/*------------------------move bg---------------------------*/
/*animations*/